<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-9N-W4B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="151" id="zvZ-Wz-1e5" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvZ-Wz-1e5" id="ow8-TJ-Ovn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-Gt-N6H" userLabel="RepoTitle">
                                                    <rect key="frame" x="16" y="8" width="148" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="KAn-NP-HOS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="star" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-r7-Ysz">
                                                    <rect key="frame" x="255" y="10" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sdd-37-mZH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-TY-lIP">
                                                    <rect key="frame" x="222" y="8" width="31" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="elK-nW-pqp"/>
                                                        <constraint firstAttribute="width" constant="31" id="wqk-ZC-Qpa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-rg-zQu">
                                                    <rect key="frame" x="294" y="8" width="31" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Utc-eM-OSD"/>
                                                        <constraint firstAttribute="height" constant="24" id="dA3-Ud-CkD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fork" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1I-ff-s3C">
                                                    <rect key="frame" x="326" y="10" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9mV-xv-1jd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-KL-Zt9" userLabel="byLabel">
                                                    <rect key="frame" x="16" y="36.5" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="eUg-Nh-dp8"/>
                                                        <constraint firstAttribute="height" constant="21" id="zap-rm-5Jd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-qr-mep" userLabel="usernameLabel">
                                                    <rect key="frame" x="43" y="36.5" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="LLq-44-Yji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-OH-web">
                                                    <rect key="frame" x="16" y="60" width="83" height="90.5"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JER-Gt-N6H" secondAttribute="bottom" constant="114.5" id="0jz-QT-Emv"/>
                                                <constraint firstItem="JER-Gt-N6H" firstAttribute="top" secondItem="ow8-TJ-Ovn" secondAttribute="top" constant="8" id="AjE-HC-jDQ"/>
                                                <constraint firstItem="4sX-KL-Zt9" firstAttribute="top" secondItem="JER-Gt-N6H" secondAttribute="bottom" constant="8" id="CYs-We-fc7"/>
                                                <constraint firstItem="XXG-OH-web" firstAttribute="top" secondItem="oQy-qr-mep" secondAttribute="bottom" constant="2.5" id="EIy-P3-DaK"/>
                                                <constraint firstItem="Zuf-r7-Ysz" firstAttribute="leading" secondItem="u3L-TY-lIP" secondAttribute="trailing" constant="2" id="NKL-b4-XkU"/>
                                                <constraint firstItem="oQy-qr-mep" firstAttribute="leading" secondItem="4sX-KL-Zt9" secondAttribute="trailing" constant="8" id="NTo-Q8-no0"/>
                                                <constraint firstItem="XXG-OH-web" firstAttribute="leading" secondItem="ow8-TJ-Ovn" secondAttribute="leadingMargin" constant="8" id="Nvs-NZ-Qj7"/>
                                                <constraint firstItem="yLA-rg-zQu" firstAttribute="leading" secondItem="Zuf-r7-Ysz" secondAttribute="trailing" constant="14" id="OEb-gw-CWT"/>
                                                <constraint firstItem="E1I-ff-s3C" firstAttribute="leading" secondItem="yLA-rg-zQu" secondAttribute="trailing" constant="1" id="YLV-aL-14n"/>
                                                <constraint firstItem="u3L-TY-lIP" firstAttribute="leading" secondItem="JER-Gt-N6H" secondAttribute="trailing" constant="58" id="aUb-5e-EPu"/>
                                                <constraint firstItem="JER-Gt-N6H" firstAttribute="leading" secondItem="ow8-TJ-Ovn" secondAttribute="leadingMargin" constant="8" id="b2H-hq-XmU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XXG-OH-web" secondAttribute="trailing" constant="268" id="kXl-Ca-6jr"/>
                                                <constraint firstItem="4sX-KL-Zt9" firstAttribute="baseline" secondItem="oQy-qr-mep" secondAttribute="baseline" id="msJ-PA-YVx"/>
                                                <constraint firstItem="XXG-OH-web" firstAttribute="bottom" secondItem="ow8-TJ-Ovn" secondAttribute="bottomMargin" constant="8" id="qdf-vn-CwN"/>
                                                <constraint firstAttribute="trailing" secondItem="oQy-qr-mep" secondAttribute="trailing" constant="256" id="vRf-tF-s6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forkLabel" destination="E1I-ff-s3C" id="7mU-Vk-ifG"/>
                                            <outlet property="repoTitleLabel" destination="JER-Gt-N6H" id="kIu-FO-ybn"/>
                                            <outlet property="starLabel" destination="Zuf-r7-Ysz" id="7WN-q1-IEJ"/>
                                            <outlet property="userImageView" destination="XXG-OH-web" id="8Nx-Ci-hYO"/>
                                            <outlet property="usernameLabel" destination="oQy-qr-mep" id="4KR-HS-yIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="tableView" destination="IaF-9N-W4B" id="Dqd-93-1Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
